html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    /*font-family: 'Original Surfer', cursive;
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: 'Arima Madurai', cursive;
}


#glass-container {
    overflow: hidden;
    border: none;
    box-shadow: 6px 7px 5px #00000075;
    z-index: -1;
}

#copy-body {
    position: absolute;
    left: -40px;
    top: -40px;
    width: 1000px;
    height: 1000px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(10px);
    z-index: -1;
}

#box {
    width: 100%;
    overflow: hidden;
    z-index: 999;
}

path {
    transition: fill .5s;
    fill: #000;
}

path:hover {
    fill: #000;
}

.circle1,
.circle2,
.circle3 {
    border-radius: 50%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    opacity: 0.6;
    -webkit-box-shadow: 0 0 1px 0px rgb(255, 255, 255);
    box-shadow: 0 0 1px 0px rgb(255, 255, 255);
    z-index: 86;
}

p {
    display: inline;
}



@media only screen and (min-width: 800px) {
    #glass-container {
        position: absolute;
        width: 900px;
        height: 500px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }


    #copy-body {
        position: absolute;
        width: 1000px;
        height: 1000px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(10px);
        z-index: -1;
    }

    #black-opa {
        position: absolute;
        width: 900px;
        height: 500px;
        margin-left: 5px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    #left-opa {
        position: absolute;
        width: 900px;
        height: 500px;
        margin-left: 5px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 6;
    }

    #box {
        color: white;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 900px;
        height: 500px;
        z-index: 999;
    }

    #inside-contents {
        overflow: hidden;
        width: 900px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 350px 50px;
        grid-template-areas: "left-info mid-info right-info"
            "city-info city-info city-info"
    }

    #left-info {
        grid-area: left-info;
        display: grid;
        grid-template-rows: 50px 300px;
        grid-template-areas: "empty""circle1"
    }

    #mid-info {
        grid-area: mid-info;
        display: grid;
        grid-template-rows: 300px 50px;
        grid-template-areas: "circle2""precip"
    }

    #mid-info>p {
        grid-area: precip;
        text-align: center;
    }

    #right-info {
        grid-area: right-info;
        display: grid;
        grid-template-rows: 50px 300px;
        grid-template-areas: "empty""circle3"

    }

    .cityInfo {
        grid-area: city-info;
        position: relative;
        top: -25px;
    }

    h1 {
        text-align: center;
    }


    #button {
        position: relative;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    button {
        width: 200px;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: 1px solid black;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        color: white;
        padding: 10px;
    }

    button:hover{
        background-color: white;
        color: black;
    }

    #precip {
        position: relative;
        top: -20px;
    }

    .circle1,
    .circle2,
    .circle3 {
        position: relative;
        border: 5px solid #fcfcfc;
        border: 3px solid black;
        width: 250px;
        height: 250px;
        justify-self: center;
    }

    .circle1 {
        grid-area: circle1;
        display: grid;
        grid-template-rows: 130px 126px;
        grid-template-columns: 128px 128px;
        grid-template-areas: "icon icon"
            "condition condition";
    }

    #icon {
        grid-area: icon;
        justify-self: center;
        position: relative;
        top: 22px;
    }

    #condition {
        grid-area: condition;
        justify-self: center;
    }

    .circle2 {
        grid-area: circle2;
        margin-top: 10px;
        display: grid;
        grid-template-rows: 130px 126px;
        grid-template-columns: 128px 128px;
        grid-template-areas: "temp temp"
            "feelsLike feelsLike"
    }

    #temp {
        font-size: 65px;
        grid-area: temp;
        justify-self: center;
    }

    #feelsLike {
        grid-area: feelsLike;
        justify-self: center;
    }

    .circle3 {
        grid-area: circle3;
        display: grid;
        grid-template-rows: 30px 120px 53px 53px;
        grid-template-columns: 128px 128px;
        grid-template-areas: "wind wind"
            "windmeasurement windmeasurement"
            "direction direction"
            "gust gust"
    }

    #wind {
        font-size: 20px;
        grid-area: wind;
        justify-self: center;
        position: relative;
        top: -5px;
    }

    #wind_measurements {
        grid-area: windmeasurement;
        justify-self: center;
    }

    #wind_speed {
        font-size: 65px;
    }

    #wind_unit {
        font-size: 20px;
    }

    #gust {
        grid-area: gust;
        position: relative;
        top: -20px;
        justify-self: center;
    }

    #direction {
        grid-area: direction;
        justify-self: center;
        position: relative;
        top: -20px;
    }


}